PORT=2850
MONGO_URL="mongodb+srv://pujaTiwari:puja123@shoppyGlobe.limppum.mongodb.net/myFirstDatabase"
CLOUDINARY_API_SECRET='36KO_wXxLRHiJOAK7nZuvW8HcPI'
CLOUDINARY_api_key='925774223677373'
JWT_SECRET=njnajhxhiaixjasbcj
EMAIL_USER=pujaTiwari1502@gmail.com
EMAIL_PASS="wlqdwpdavyxwexjd"